/* tslint:disable */
/* eslint-disable */
/**
 * Weather Forecast Service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DailyWeather
 */
export interface DailyWeather {
    /**
     * 
     * @type {string}
     * @memberof DailyWeather
     */
    date: string;
    /**
     * 
     * @type {string}
     * @memberof DailyWeather
     */
    day?: string;
    /**
     * 
     * @type {string}
     * @memberof DailyWeather
     */
    image?: string;
    /**
     * 
     * @type {string}
     * @memberof DailyWeather
     */
    location?: string;
    /**
     * 
     * @type {string}
     * @memberof DailyWeather
     */
    temperature?: string;
}

export function DailyWeatherFromJSON(json: any): DailyWeather {
    return DailyWeatherFromJSONTyped(json, false);
}

export function DailyWeatherFromJSONTyped(json: any, ignoreDiscriminator: boolean): DailyWeather {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'date': json['date'],
        'day': !exists(json, 'day') ? undefined : json['day'],
        'image': !exists(json, 'image') ? undefined : json['image'],
        'location': !exists(json, 'location') ? undefined : json['location'],
        'temperature': !exists(json, 'temperature') ? undefined : json['temperature'],
    };
}

export function DailyWeatherToJSON(value?: DailyWeather | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'date': value.date,
        'day': value.day,
        'image': value.image,
        'location': value.location,
        'temperature': value.temperature,
    };
}


