/* tslint:disable */
/* eslint-disable */
/**
 * Weather Forecast Service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    DailyWeather,
    DailyWeatherFromJSON,
    DailyWeatherToJSON,
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
} from '../models';

export interface WeatherRequest {
    date?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns Weather Forecast
     */
    async weatherRaw(requestParameters: WeatherRequest): Promise<runtime.ApiResponse<Array<DailyWeather>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/weather`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(DailyWeatherFromJSON));
    }

    /**
     * Returns Weather Forecast
     */
    async weather(requestParameters: WeatherRequest): Promise<Array<DailyWeather>> {
        const response = await this.weatherRaw(requestParameters);
        return await response.value();
    }

}
